.movie-page-layout {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: var(--discoverColumnPadding);
  max-width: var(--maxPrimaryPageWidth);
  margin: 0 auto;
  padding: 0 2rem;
  align-items: start;
  }
  

  .sidebar {
    height: fit-content;
    margin: 5.1rem 0 0 0;
    width: 100%;
  }
  
  .movies {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 99%;
    margin: 4.8rem 0 0 0;
  }
  .no-movies {
    display: flex;
    justify-content: start;
    align-items: start;
    position: relative;
    min-width: 100vh;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--text-color);
    margin: 8rem 9rem 0rem 9rem;
  }

  @media (max-width: 700px) {
    .no-movies {
      display: none;
    }
  }

  
  .load-more {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 97%;
    margin: 2rem 0;
    padding: 0.5rem 0;
    transition: all 0.3s ease;
    background: var(--accent-color);
    border-radius: var(--radius);
    font-size: 1.6rem;
    font-weight: 800;
    color: var(--main-color);
  }

  .load-more:hover {
    color: var(--text-color);
    cursor: pointer;
  }

  .load-more-button.full-screen {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    border-radius: 0;
    z-index: 999;
    padding: 1rem;
  }

  .movie-page {
    position: absolute;
    top: 50%;
    color: var(--text-color);
    font-size: 1.6rem;
    font-weight: 500;
  }
  


  